<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="files/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="files/font-awesome/css/font-awesome.min.css">
		<script src="files/jquery-2.0.3.min.js"></script>
		<script src="files/bootstrap/js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function() {
				showMenu();
			})

			function hideMenu() {
				$('#menuChevron').css("opacity",1);
				$('#navmenu').slideUp(400,function() {
					$('#cheveronSpacer').slideUp(100,null);
				});
			}

			function showMenu() {
				$('#menuChevron').css("opacity",0);
				$('#cheveronSpacer').slideDown(85,function() {
					$('#navmenu').slideDown();
				});
			}

			function getURL(url, callback) {
				$.ajax(url).done(function(data) {
					callback(data);
				});
			}

			function buttonClicked(url) {
				getURL(url, function(result) {
					$("#content").html(result);
					hideMenu();
				});
			}

			function titleClicked() {
				getURL("files/main.html", function(result) {
					$("#content").html(result);
					showMenu();
				});
			}
		</script>
		<style>
			body {
				background-color: #FAFAFA;
			}

			.headerBar {
				margin-bottom: 0;
				border-radius: 0;
			}	

			.siteName {
				font-size: 3em;
				margin-top: 16px;
				margin-bottom: 16px;
				color: #FAFAFA;
			}

			.siteName:hover {
				color: #999999
			}

			.contactInfo {
				color: #FAFAFA;
				margin-right: 0px;
				padding-right: 0px;
			}

			.floatRight {
				float: right;
			}

			.centerVertical  {
				vertical-align: middle;
			}

			.mainMenu {
				padding: 0;
				font-size: 1.5em;
				font-weight: 200;
				line-height: 2.14;
				color: inherit;
				background-color: #444444;
			}

			.menuToggle {
				padding: 0;
				background-color: #444444;
				width: 100%;
				color: #DDD;
				text-align: center;
			}

			.fa-circle {
				color: #777777;
			}

			.fa-center {
				display: block;
			}

			.mainMenuFade {
				opacity: 0.0;
				width: inherit;
			}

			.mainMenuFade:hover {
				opacity: 0.8;
			}

			.mainMenuText{
				font-size: 0.20em;
				color: #FAFAFA;
				text-align: center;
				position: absolute;
				width: inherit;
				font-weight: bold;
			}

			.mainMenuIcon {
				color: #FAFAFA;
			}

			.mainMenuHoverIcon {
				color: #222222;
			}

			.sourceOnGithub {
				color: #999999;
				font-size: 5.0em;
				text-shadow: 0 -2px 0 #444444;
				opacity: 0.4;
				text-align: center;
				margin-top: 50px;
			}

			.nolink:hover {
				text-decoration: none;
			}

			/* About Me CSS */
				.contentSection {
			}

			.section {
				margin-top: 20px;
			}

			.sectionHeader {
				font-size: 2.5em;
				text-align: center;
			}

			.sectionHeaderSmall {
				font-size: 2em;
				text-align: center;
			}

			.sectionImage {
				width: 100%;
				height: 100%;
				padding: 10px;
				text-align: center;
				font-size: 10em;
			}

			.sectionImageSmall {
				width: 100%;
				height: 100%;
				padding: 10px;
				text-align: center;
				font-size: 6em;
			}

			.sectionText {
				padding-top: 5px;
				padding-bottom: 5px;
			}

			.sectionEmphasis {
				color: #5335B5;
				font-weight: 700;
				font-size: 2.5em;
			}

			.sectionEmphasis2 {
				color: #6943E5;
				font-weight: 500;
				font-size: 2em;
			}

			.sectionHeaderHr {
				color: #444444;
				margin: -20px;
				padding: 0px;
			}

			.divider {
				margin: 40px;
			}

			/* Programming CSS */
			.project .codeKeywords {
				margin-top: 20px;
				margin-bottom: 20px;
			}

			.project {
				color: #515151;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse headerBar">
			<div class="container">
				<div class="row">
					<div class="col-xs-6">
						<div class="siteName" onclick="titleClicked();">Priten Vora</div>
					</div>
					<div class="col-xs-6 contactInfo centerVertical">
						<div class="floatRight">
							<div class="row">
								<br/> <!--bad hack for spacing-->
							</div>
							<div class="row">
								<div class="col-xs-3">Phone:</div>
								<div class="col-xs-9">217-899-5392</div>
							</div>
							<div class="row">
								<div class="col-xs-3">Email:</div>
								<div class="col-xs-9">pritenvora@gmail.com</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="cheveronSpacer" class="menuToggle">
			<i class="fa fa-chevron-down fa-2x" style="opacity: 0;"></i>
		</div>
		<div id="navmenu" class="mainMenu">
			<div class="container">
				<div class="row">
					<div class="col-xs-6">
						<span class="fa-stack fa-3x fa-center center-block">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-male fa-stack-1x fa-inverse mainMenuIcon"></i>
							<div class="mainMenuFade" onclick="buttonClicked('files/aboutMe.html');">
								<i class="fa fa-circle fa-stack-2x mainMenuHoverIcon"></i>
								<div class="mainMenuText">ABOUT</div>
							</div>
						</span>
					</div>
					<div class="col-xs-6">
						<span class="fa-stack fa-3x fa-center center-block">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-keyboard-o fa-stack-1x fa-inverse mainMenuIcon"></i>
							<div class="mainMenuFade" onclick="buttonClicked('files/code.html');">
								<i class="fa fa-circle fa-stack-2x mainMenuHoverIcon"></i>
								<div class="mainMenuText">PROGRAMMING</div>
							</div>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="menuToggle" onclick="showMenu();">
			<i id="menuChevron" class="fa fa-chevron-down fa-2x"></i>
		</div>
		<div id="content">
			<div class="container section project">
				<div class="row">
					<div class="col-md-3">
						<img src="http://placehold.it/180x180" class="sectionImage">
					</div>
					<div class="col-md-9">
						<h1>Project 1</h1>
						<div class="codeKeywords">
							<button type="button" class="btn btn-xs btn-info">Language 1</button>
							<button type="button" class="btn btn-xs btn-info">Language 2</button>
							<button type="button" class="btn btn-xs btn-info">Languauge 3</button>
						</div>
						<p class="codeDescription">
							Project 1 description.
						</p>
					</div>
				</div>
			</div>
			<hr class="divider">
			<div class="container section project">
				<div class="row">
					<div class="col-md-3">
						<img src="http://placehold.it/180x180" class="sectionImage">
					</div>
					<div class="col-md-9"> 
						<h1>Project 2</h1>
						<div class="codeKeywords">
							<button type="button" class="btn btn-xs btn-info">Language 1</button>
							<button type="button" class="btn btn-xs btn-info">Language 2</button>
						</div>
						<p>
							Project 2 description.
						</p>
					</div>
				</div>
			</div>
			<hr class="divider">
			<div class="container section project">
				<div class="row">
					<div class="col-md-3">
						<img src="http://placehold.it/180x180" class="sectionImage">
					</div>
					<div class="col-md-9"> 
						<h1>Project 3</h1>
						<div class="codeKeywords">
							<button type="button" class="btn btn-xs btn-info">Language 1</button>
							<button type="button" class="btn btn-xs btn-info">Language 2</button>
						</div>
						<p class="codeDescription">
							Project 3 description.
						</p>
					</div>
				</div>
			</div>
		</div>
	<body>
</html>